name: Build and save my Docker image to a registry

on:
  push:
    branches:
      - main  # Déclenchement lorsque le code est poussé sur main

env:
  REG_NAME: "exo.container-registry.com" # Nom du registre sans "azurecr.io"
  IMAGE_NAME: "backend-app" # Nom de votre image dans acr

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      #ajouter les étapes pour build votre image docker et la pousser sur la registry donnée
      - name: connection à la repository
        run: |
          docker login -u quentin.badoud@edufr.ch -p C4cG4FfJBBpe4cWHSZ5HjgXWFR4wa7wU $REG_NAME
      
      - name: build docker image
        run: |
          commande à réaliser

      - name: tag docker image
        run: |
          commande à réaliser

      - name: push sur la registry
        run: |
          commande à réaliser